<html>
<head><title>Bingeflix</title></head>
<body>
<link rel="stylesheet" href="Movies.css">
<div class="topnav">
  <b><a class="logo" href="index.html"><img src="img/logo.png" width="110%"></a>
  <a href="Movies.html">Movies</a>
  <a href="Series.html">Series</a>
  <a href="Kids.html">Kids</a>
  <c href="#dharsh">@Dharsh</c></b>
</div>
<div class="movie_card" id="charlie">
  <div class="info_section">
    <div class="movie_header">
      <img class="locandina" src="https://pbs.twimg.com/media/CX33OJnW8AAnH8k.jpg">
      <h1>Charlie</h1>
      <h4>2015, Martin Prakkat</h4>
      <span class="minutes">130 min</span>
      <p class="type">Drama, Musical, Thriller</p>
    </div>
    <div class="movie_desc">
      <p class="text">
        A young, nonconforming woman named Tessa gets entangled in a cat-and-mouse chase in the by-lanes of Kerala, hunting for a mysterious artist who previously lived in her apartment.
      </p><br>
      <button class="button1" ><a href="https://youtu.be/oYxtLNJJ54Y" target="_blank">Trailer</a></button>
      <button class="button2"><a href="https://www.primevideo.com/detail/0Q3ATVCYH2Z2ZZ5IBZ0M7J8PUK/ref=atv_dp_share_cu_r" target="_blank">Watch Movie</a></button>
    </div>
  </div>
  <div class="blur_back charlie_back"></div>
</div>

<div class="movie_card" id="anbesivam">
  <div class="info_section">
    <div class="movie_header">
      <img class="locandina" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSevEToENmOxHsqrv36yGy2pHdUo3boHo3EkZ7wC6ad46JZwhSZ"/>
      <h1>Anbe Sivam</h1>
      <h4>2003, Sunder.C</h4>
      <span class="minutes">160 min</span>
      <p class="type">Adventure, Comedy, Drama</p>
    </div>
    <div class="movie_desc">
      <p class="text">
        Two men, one young and arrogant, the other damaged - physically but not spiritually - by life, are thrown together by circumstances, and find that they are in some ways bound together by fate.
      </p><br>
      <button class="button1"><a href="https://youtu.be/lPLN69KAukE" target="_blank">Trailer</a></button>
      <button class="button2"><a href="https://www.primevideo.com/detail/0Q379PMZKF0002FKAT8N8N056E/ref=atv_dp_share_cu_r" target="_blank">Watch Movie</a></button>
    </div>
  </div>
  <div class="blur_back anbesivam_back"></div>
</div>

<div class="movie_card" id="avengersendgame">
  <div class="info_section">
    <div class="movie_header">
      <img class="locandina" src="https://upload.wikimedia.org/wikipedia/en/0/0d/Avengers_Endgame_poster.jpg"/>
      <h1>Avengers Endgame</h1>
      <h4>2019, Anthony Russo & Joe Russo</h4>
      <span class="minutes">181 min</span>
      <p class="type">Action, Adventure, Drama</p>
    </div>
    <div class="movie_desc">
      <p class="text">
        After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.     
      </p><br>
      <button class="button1"><a href="https://youtu.be/TcMBFSGVi1c" target="_blank">Trailer</a></button>
      <button class="button2"><a href="https://www.hotstar.com/in/movies/avengers-endgame/1260013556/watch?utm_source=gwa" target="_blank">Watch Movie</a></button>
    </div>
    </div>
  <div class="blur_back avengersendgame_back"></div>
</div>

<div class="movie_card" id="master">
  <div class="info_section">
    <div class="movie_header">
      <img class="locandina" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Master_2021_poster.jpg/220px-Master_2021_poster.jpg"/>
      <h1>Master</h1>
      <h4>2021, Lokesh Kanagaraj</h4>
      <span class="minutes">178 min</span>
      <p class="type">Action, Thriller</p>
    </div>
    <div class="movie_desc">
      <p class="text">
        An alcoholic professor is sent to a juvenile school, where he clashes with a gangster who uses the school children for criminal activities.
      </p><br>
      <button class="button1"><a href="https://youtu.be/1_iUFT3nWHk" target="_blank">Trailer</a></button>
      <button class="button2"><a href="https://www.primevideo.com/detail/0MNPNBTQEYNXZHB7B41T98YCMV/ref=atv_dp_share_cu_r" target="_blank">Watch Movie</a></button>
    </div>
  </div>
  <div class="blur_back master_back"></div>
</div>

</body>
</html>
